<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Kingsley Developer</title>
    <meta name="description" content="Learn more about Kingsley Developer - skills, experience, and journey">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" class="logo-link">
                    <span class="logo-text">Kingsley Dev</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">About</a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- About Hero -->
    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <h1 class="page-title animate-fade-up">About Me</h1>
                <p class="page-subtitle animate-fade-up delay-1">Get to know the person behind the code</p>
            </div>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-image">
                    <img src="images/about-me.jpg" alt="Kingsley Developer" class="about-img">
                    <div class="experience-badge">
                        <span class="exp-years">3+</span>
                        <span class="exp-text">Years Experience</span>
                    </div>
                </div>
                <div class="about-text">
                    <h2>Hello! I'm Kingsley</h2>
                    <p class="lead">
                        A passionate full-stack developer and UI/UX designer with over 3 years of experience 
                        creating digital solutions that make a difference.
                    </p>
                    <p>
                        My journey in web development started during my computer science studies, where I 
                        discovered my love for creating beautiful, functional websites. Since then, I've 
                        worked with various clients ranging from startups to established businesses, 
                        helping them achieve their digital goals.
                    </p>
                    <p>
                        I believe in writing clean, maintainable code and creating user experiences that 
                        are both intuitive and delightful. When I'm not coding, you can find me exploring 
                        new technologies, contributing to open-source projects, or sharing my knowledge 
                        through blog posts and tutorials.
                    </p>
                    
                    <div class="about-stats">
                        <div class="stat-item">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Projects Completed</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">30+</span>
                            <span class="stat-label">Happy Clients</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">15+</span>
                            <span class="stat-label">Technologies</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Skills & Technologies</h2>
                <p class="section-subtitle">The tools and technologies I use to bring ideas to life</p>
            </div>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Frontend Development</h3>
                    <div class="skill-list">
                        <div class="skill-item">
                            <span class="skill-name">HTML5 & CSS3</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-level="95"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">JavaScript</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-level="90"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">React</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-level="85"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Vue.js</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-level="80"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3>Backend Development</h3>
                    <div class="skill-list">
                        <div class="skill-item">
                            <span class="skill-name">Node.js</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-level="85"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Python</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-level="80"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">MongoDB</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-level="75"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">MySQL</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-level="70"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3>Design & Tools</h3>
                    <div class="skill-list">
                        <div class="skill-item">
                            <span class="skill-name">Figma</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-level="90"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Adobe Creative Suite</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-level="85"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Git & GitHub</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-level="95"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Webpack</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-level="75"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Timeline -->
    <section class="experience">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Work Experience</h2>
                <p class="section-subtitle">My professional journey so far</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">2022 - Present</div>
                    <div class="timeline-content">
                        <h3>Senior Frontend Developer</h3>
                        <h4>TechInnovate Inc.</h4>
                        <p>Leading frontend development for multiple client projects, implementing responsive designs, and mentoring junior developers.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2021 - 2022</div>
                    <div class="timeline-content">
                        <h3>Full Stack Developer</h3>
                        <h4>Digital Solutions LLC</h4>
                        <p>Developed and maintained web applications using React, Node.js, and MongoDB. Collaborated with design teams to implement UI/UX designs.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2020 - 2021</div>
                    <div class="timeline-content">
                        <h3>Junior Web Developer</h3>
                        <h4>StartUp Ventures</h4>
                        <p>Started my professional career building websites and web applications. Learned industry best practices and modern development workflows.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Alex Developer</h3>
                    <p>Creating digital experiences that make a difference.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul class="footer-links">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">E-commerce</a></li>
                        <li><a href="#">Consulting</a></li>
                    </ul>
                 </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> hello@kingsleydev.com</p>
                        <p><i class="fas fa-phone"></i> +2349126027765</p>
                        <p><i class="fas fa-map-marker-alt"></i> Port Harcourt, Rivers state</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Kingsley Developer. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>