<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingsley Developer - Portfolio</title>
    <meta name="description" content="Professional Web Developer & Designer - Creating amazing digital experiences">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" class="logo-link">
                    <span class="logo-text">Kingsley Dev</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title animate-fade-up">
                    Hi, I'm <span class="text-gradient">Kingsley</span>
                </h1>
                <p class="hero-subtitle animate-fade-up delay-1">
                    Full Stack Developer & UI/UX Designer
                </p>
                <p class="hero-description animate-fade-up delay-2">
                    I create beautiful, functional websites and applications that help businesses 
                    grow and users enjoy seamless digital experiences.
                </p>
                <div class="hero-buttons animate-fade-up delay-3">
                    <a href="projects.html" class="btn btn-primary">View My Work</a>
                    <a href="contact.html" class="btn btn-secondary">Get In Touch</a>
                </div>
                <div class="hero-stats animate-fade-up delay-4">
                    <div class="stat">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">Projects Completed</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">3+</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Client Satisfaction</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="image-container">
                    <img src="images/avatar.jpg" alt="Kingsley Developer" class="profile-image">
                    <div class="floating-elements">
                        <div class="floating-element element-1">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="floating-element element-2">
                            <i class="fas fa-palette"></i>
                        </div>
                        <div class="floating-element element-3">
                            <i class="fas fa-rocket"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What I Do</h2>
                <p class="section-subtitle">I offer a range of services to bring your digital ideas to life</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Web Development</h3>
                    <p>Custom websites and web applications built with modern technologies and best practices.</p>
                    <ul class="service-features">
                        <li>Responsive Design</li>
                        <li>Performance Optimization</li>
                        <li>Cross-browser Compatibility</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>UI/UX Design</h3>
                    <p>User-centered designs that are both beautiful and intuitive for the best user experience.</p>
                    <ul class="service-features">
                        <li>User Research</li>
                        <li>Wireframing & Prototyping</li>
                        <li>Design Systems</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>E-commerce Solutions</h3>
                    <p>Complete online store setups with secure payment processing and inventory management.</p>
                    <ul class="service-features">
                        <li>Payment Integration</li>
                        <li>Product Management</li>
                        <li>SEO Optimization</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Projects Section -->
    <section class="featured-projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <p class="section-subtitle">Some of my recent work that I'm proud of</p>
            </div>
            <div class="projects-slider" id="projectsSlider">
                <div class="slider-container">
                    <div class="project-slide active">
                        <div class="project-image">
                            <img src="images/project-1.jpg" alt="E-commerce Platform">
                        </div>
                        <div class="project-content">
                            <h3>Modern E-commerce Platform</h3>
                            <p>A full-featured online store with advanced filtering, wishlist, and secure checkout.</p>
                            <div class="project-tech">
                                <span class="tech-tag">React</span>
                                <span class="tech-tag">Node.js</span>
                                <span class="tech-tag">MongoDB</span>
                            </div>
                            <a href="projects.html" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="project-slide">
                        <div class="project-image">
                            <img src="images/project-2.jpg" alt="Task Management App">
                        </div>
                        <div class="project-content">
                            <h3>Task Management Application</h3>
                            <p>Productivity app with real-time collaboration, deadlines, and progress tracking.</p>
                            <div class="project-tech">
                                <span class="tech-tag">Vue.js</span>
                                <span class="tech-tag">Firebase</span>
                                <span class="tech-tag">SCSS</span>
                            </div>
                            <a href="projects.html" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="project-slide">
                        <div class="project-image">
                            <img src="images/project-3.jpg" alt="Weather Dashboard">
                        </div>
                        <div class="project-content">
                            <h3>Weather Dashboard</h3>
                            <p>Beautiful weather application with forecasts, maps, and severe weather alerts.</p>
                            <div class="project-tech">
                                <span class="tech-tag">JavaScript</span>
                                <span class="tech-tag">API Integration</span>
                                <span class="tech-tag">Chart.js</span>
                            </div>
                            <a href="projects.html" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="slider-controls">
                    <button class="slider-btn prev-btn" id="prevBtn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="slider-btn next-btn" id="nextBtn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <div class="slider-dots">
                    <span class="dot active" data-slide="0"></span>
                    <span class="dot" data-slide="1"></span>
                    <span class="dot" data-slide="2"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Clients Say</h2>
                <p class="section-subtitle">Feedback from amazing people I've worked with</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Kingsley delivered beyond our expectations. The website he built for us increased our conversion rate by 40%!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://i.pravatar.cc/100?img=1" alt="Sarah Johnson">
                        </div>
                        <div class="author-info">
                            <h4>Sarah Johnson</h4>
                            <p>CEO, TechStart Inc.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Working with Kingsley was a game-changer for our business. His attention to detail is remarkable."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://i.pravatar.cc/100?img=2" alt="Mike Chen">
                        </div>
                        <div class="author-info">
                            <h4>Mike Chen</h4>
                            <p>Founder, DesignStudio</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The mobile app Kingsley developed is intuitive, fast, and our users love it. Highly recommended!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://i.pravatar.cc/100?img=3" alt="Emily Davis">
                        </div>
                        <div class="author-info">
                            <h4>Emily Davis</h4>
                            <p>Product Manager, AppVenture</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Your Project?</h2>
                <p>Let's work together to bring your ideas to life. Get in touch and I'll get back to you within 24 hours.</p>
                <a href="contact.html" class="btn btn-primary btn-large">Start a Project</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Alex Developer</h3>
                    <p>Creating digital experiences that make a difference.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul class="footer-links">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">E-commerce</a></li>
                        <li><a href="#">Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> hello@kingsleydev.com</p>
                        <p><i class="fas fa-phone"></i> +2349126027765</p>
                        <p><i class="fas fa-map-marker-alt"></i> Port Harcourt, Rivers state</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Kingsley Developer. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/image-slider.js"></script>
</body>
</html>