<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Kingsley Developer</title>
    <meta name="description" content="View Kingsley Developer's portfolio projects and case studies">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" class="logo-link">
                    <span class="logo-text">Kingsley Dev</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link active">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Projects Hero -->
    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <h1 class="page-title animate-fade-up">My Projects</h1>
                <p class="page-subtitle animate-fade-up delay-1">Showcasing my work and creative solutions</p>
            </div>
        </div>
    </section>

    <!-- Projects Filter -->
    <section class="projects-filter">
        <div class="container">
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">All Projects</button>
                <button class="filter-btn" data-filter="web">Web Development</button>
                <button class="filter-btn" data-filter="mobile">Mobile Apps</button>
                <button class="filter-btn" data-filter="design">UI/UX Design</button>
                <button class="filter-btn" data-filter="ecommerce">E-commerce</button>
            </div>
        </div>
    </section>

    <!-- Projects Grid -->
    <section class="projects-grid-section">
        <div class="container">
            <div class="projects-grid" id="projectsGrid">
                <!-- Project 1 -->
                <div class="project-card" data-category="web ecommerce">
                    <div class="project-image">
                        <img src="images/project-1.jpg" alt="E-commerce Platform">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                                <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Modern E-commerce Platform</h3>
                        <p>A full-featured online store with advanced product filtering, user accounts, and secure payment processing.</p>
                        <div class="project-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Node.js</span>
                            <span class="tech-tag">MongoDB</span>
                            <span class="tech-tag">Stripe</span>
                        </div>
                        <div class="project-stats">
                            <div class="stat">
                                <i class="fas fa-calendar"></i>
                                <span>3 months</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-code"></i>
                                <span>15k lines</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card" data-category="mobile">
                    <div class="project-image">
                        <img src="images/project-2.jpg" alt="Task Management App">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                                <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Task Management App</h3>
                        <p>Cross-platform productivity application with real-time collaboration and progress tracking features.</p>
                        <div class="project-tech">
                            <span class="tech-tag">React Native</span>
                            <span class="tech-tag">Firebase</span>
                            <span class="tech-tag">Redux</span>
                        </div>
                        <div class="project-stats">
                            <div class="stat">
                                <i class="fas fa-calendar"></i>
                                <span>2 months</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-code"></i>
                                <span>12k lines</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card" data-category="web design">
                    <div class="project-image">
                        <img src="images/project-3.jpg" alt="Weather Dashboard">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                                <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Weather Dashboard</h3>
                        <p>Beautiful weather application with detailed forecasts, interactive maps, and severe weather alerts.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Vue.js</span>
                            <span class="tech-tag">Chart.js</span>
                            <span class="tech-tag">Weather API</span>
                        </div>
                        <div class="project-stats">
                            <div class="stat">
                                <i class="fas fa-calendar"></i>
                                <span>1 month</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-code"></i>
                                <span>8k lines</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="project-card" data-category="ecommerce">
                    <div class="project-image">
                        <img src="https://picsum.photos/400/300?random=4" alt="Fashion Store">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                                <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Fashion E-commerce Store</h3>
                        <p>Modern fashion retail platform with size guides, wishlist functionality, and social media integration.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Shopify</span>
                            <span class="tech-tag">Liquid</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                        <div class="project-stats">
                            <div class="stat">
                                <i class="fas fa-calendar"></i>
                                <span>6 weeks</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-code"></i>
                                <span>10k lines</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 5 -->
                <div class="project-card" data-category="design">
                    <div class="project-image">
                        <img src="https://picsum.photos/400/300?random=5" alt="Banking App Design">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                                <a href="#" class="project-link"><i class="fab fa-figma"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Banking App UI/UX</h3>
                        <p>Complete mobile banking application design with focus on security and user experience.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Figma</span>
                            <span class="tech-tag">Prototyping</span>
                            <span class="tech-tag">User Research</span>
                        </div>
                        <div class="project-stats">
                            <div class="stat">
                                <i class="fas fa-calendar"></i>
                                <span>4 weeks</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-layer-group"></i>
                                <span>50 screens</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 6 -->
                <div class="project-card" data-category="web">
                    <div class="project-image">
                        <img src="https://picsum.photos/400/300?random=6" alt="Portfolio Website">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                                <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Artist Portfolio Website</h3>
                        <p>Custom portfolio website for a professional artist with gallery, blog, and commission system.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML5</span>
                            <span class="tech-tag">CSS3</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">PHP</span>
                        </div>
                        <div class="project-stats">
                            <div class="stat">
                                <i class="fas fa-calendar"></i>
                                <span>3 weeks</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-code"></i>
                                <span>7k lines</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Modal -->
    <div id="projectModal" class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <div class="modal-body">
                <!-- Content will be loaded dynamically -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Alex Developer</h3>
                    <p>Creating digital experiences that make a difference.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul class="footer-links">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">E-commerce</a></li>
                        <li><a href="#">Consulting</a></li>
                    </ul>
                 </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> hello@kingsleydev.com</p>
                        <p><i class="fas fa-phone"></i> +2349126027765</p>
                        <p><i class="fas fa-map-marker-alt"></i> Port Harcourt, Rivers state</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Kingsley Developer. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/projects-filter.js"></script>
</body>
</html>